<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="QuQR!)NHDSOhf)xJZ@=D">Player</variable><variable type="KIND_SpriteKind" id="1$v:KD5D$-YcI,_3XZI7">Projectile</variable><variable type="KIND_SpriteKind" id="Ncl^%M);RCZBt+M?V^}I">Food</variable><variable type="KIND_SpriteKind" id="d10Ua;o5cL6/?tPfxlNv">Enemy</variable><variable id="7-55!pk,Rz+}IEM+1WT6">burgario</variable><variable id="KpL4W~OBwmyQ%,l2BuKb">anchvies</variable></variables><block type="pxt-on-start" id="E~MY9![#je.-DK%2_=#|" x="-240" y="-520"><statement name="HANDLER"><block type="hudSetLife" id="Mp1@(smFxr@o|-@-m)!-"><value name="value"><shadow type="math_number" id="GTXUtq#f%aUx_Cn5%5Eu"><field name="NUM">3</field></shadow></value><next><block type="gamesetbackgroundimage" id="01%Fk|[x3{HHsf/Bn!A]"><value name="img"><shadow type="background_image_picker" id="x8Ms=$fXV[C%w{WLL-/["><field name="img">assets.image`background`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.~tCkp}guiNO?uzgacRl("}}</data></shadow></value><next><block type="tilemap_editor" id="#B+jc3EbeK(}=v**}Dm5"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="7.t=ljY5},x$ba~5l1hq"><field name="VAR" id="7-55!pk,Rz+}IEM+1WT6">burgario</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",og/WhG3O0m0Y9Q5}tXf"><value name="img"><shadow type="screen_image_picker" id="3YdN$(%n/Zh6A$6y1-/3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3YdN$(%n/Zh6A$6y1-/3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="B@+rN0zODuXyK${mP|pG"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_setgameoverscoringtype" id="TSwDCdFa1dD@)d-EMfq/"><field name="type">game.ScoringType.HighScore</field><next><block type="camerafollow" id="JaF%~+0@xOrpS]*kb5$-"><value name="sprite"><shadow type="variables_get" id="~tu+)(w]cxQP@_gmZx(8"><field name="VAR" id="7-55!pk,Rz+}IEM+1WT6">burgario</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="CSO@a+Oo/XIE}W9Z?K:C" x="400" y="-80"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]OkHD2*+nh*,B(5f:PaZ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?x9/Ij[{*9=45yM2M@,#"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="B~R:`hEbZ.fTx[C(6,]M"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=";%?RqKOzA-I,7KS?#LQ("><field name="MEMBER">Enemy</field></shadow></value></block><block type="gamelifeevent" id="PH*A5g?Hb=j%l[q{dN6M" x="0" y="0"><statement name="HANDLER"><block type="game_setgameovermessage" id="z@3v`$.gy8Ii=CzQ,mZp"><value name="message"><shadow type="text" id="hOMrH@U7wZTV|?8O:;3@"><field name="TEXT">GAME OVER!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="8=6c|`a}zFy:[}{gW1)2"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="[T8H[j#_UHZtH8KY00%[" x="310" y="150"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="spriteFollowOtherSprite" id="x:a+wBV9YbnPN$=6(C7-" disabled="true" x="-300" y="220"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="7]Xdj(KQ2,+`auO)D7L8" disabled="true"><field name="VAR" id="KpL4W~OBwmyQ%,l2BuKb">anchvies</field></block></value><value name="target"><block type="variables_get" id="woelzN;`M9|0E/GP#Axv" disabled="true"><field name="VAR" id="7-55!pk,Rz+}IEM+1WT6">burgario</field></block></value><value name="speed"><shadow type="math_number" id=",}HsxYiwckU3XORP|}q?" disabled="true"><field name="NUM">50</field></shadow></value></block></xml>